<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        style="@style/my_nav_title"
        android:text="发现" />

    <LinearLayout
        android:layout_below="@+id/my_header_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#eee"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_find_pig"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="猪圈"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/icon_right"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_find_right"/>
                <ImageView
                    android:layout_toLeftOf="@+id/icon_right"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/logo3"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#eee"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_find_shao"/>
            <TextView
                android:layout_width="match_parent"
                android:drawableRight="@drawable/ic_find_right"
                android:layout_height="wrap_content"
                android:text="扫一扫"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_find_yao"/>
            <TextView
                android:layout_width="match_parent"
                android:drawableRight="@drawable/ic_find_right"
                android:layout_height="wrap_content"
                android:text="摇一摇"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#eee"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_find_sou"/>
            <TextView
                android:layout_width="match_parent"
                android:drawableRight="@drawable/ic_find_right"
                android:layout_height="wrap_content"
                android:text="搜一搜"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#eee"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_find_piao"/>
            <TextView
                android:layout_width="match_parent"
                android:drawableRight="@drawable/ic_find_right"
                android:layout_height="wrap_content"
                android:text="漂流瓶"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#eee"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_find_game"
                />
            <TextView
                android:layout_width="match_parent"
                android:drawableRight="@drawable/ic_find_right"
                android:layout_height="wrap_content"
                android:text="游戏"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#eee"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_find_little"/>
            <TextView
                android:layout_width="match_parent"
                android:drawableRight="@drawable/ic_find_right"
                android:layout_height="wrap_content"
                android:text="小程序"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>