<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmentlayout.fragment_chat">


    <LinearLayout

        style="@style/nav_bottom"
        android:id="@+id/ly_bottom"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        >
        <TextView
            android:id="@+id/tv_nav_chat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_menu_message"
            android:gravity="center"
            android:padding="5dp"
            android:text="聊天室"
            android:textColor="@drawable/color_menu_text"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_nav_users"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_menu_users"
            android:gravity="center"
            android:padding="5dp"
            android:text="联系人"
            android:textColor="@drawable/color_menu_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_nav_my"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_menu_my"
            android:gravity="center"
            android:padding="5dp"
            android:text="我的"
            android:textColor="@drawable/color_menu_text"
            android:textSize="14sp" />

    </LinearLayout>
    <View
        android:layout_above="@id/ly_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d4cece">
    </View>
    <RelativeLayout

        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ly_bottom"
        >
    </RelativeLayout>

</RelativeLayout>